VERSION:3 SOURCE_TIMESTAMP:58D86AC9
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:34 "AA -> RAM:????"
NODE:V LEVEL:0 LINE:34 "BB -> RAM:????"
NODE:V LEVEL:0 LINE:34 "CC -> RAM:????"
NODE:V LEVEL:0 LINE:34 "cx -> RAM:????"
NODE:V LEVEL:0 LINE:34 "frac -> RAM:????"
NODE:V LEVEL:0 LINE:35 "xpuntoa -> R3,R4"
NODE:V LEVEL:0 LINE:35 "xpuntob -> R5,R6"
NODE:V LEVEL:0 LINE:35 "centero -> R7,R8"
NODE:V LEVEL:0 LINE:35 "cpunto -> R9,R10"
NODE:V LEVEL:0 LINE:35 "CH -> R11,R12"
NODE:V LEVEL:0 LINE:36 "conta -> R13,R14"
NODE:V LEVEL:0 LINE:36 "contb -> RAM:????"
NODE:V LEVEL:0 LINE:36 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "v2 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "vo -> RAM:????"
NODE:V LEVEL:0 LINE:36 "maxp -> RAM:????"
NODE:V LEVEL:0 LINE:37 "numA -> RAM:????"
NODE:V LEVEL:0 LINE:37 "numB -> RAM:????"
NODE:V LEVEL:0 LINE:37 "numF -> RAM:????"
NODE:V LEVEL:0 LINE:37 "lugar -> RAM:????"
NODE:V LEVEL:0 LINE:38 "varA -> RAM:????"
NODE:V LEVEL:0 LINE:38 "varC -> RAM:????"
NODE:V LEVEL:0 LINE:39 "binario -> RAM:????"
NODE:V LEVEL:0 LINE:39 "operacion -> RAM:????"
NODE:F LEVEL:0 LINE:41 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:63 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:71 "main(void)"
NODE:F LEVEL:0 LINE:363 "AH(void)"
NODE:F LEVEL:0 LINE:419 "BH(void)"
